<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/compass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/compass_calibration" />
    <TextView android:id="@+id/compass_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/compass_accuracy" />
    <view class="com.ztemt.test.basic.item.CompassTest$CompassView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compass_view" />

</LinearLayout>