<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view class="com.ztemt.test.basic.item.touch.BorderTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/touch_border" />

    <view class="com.ztemt.test.basic.item.touch.CenterTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/touch_center" />
</FrameLayout>